<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="weatherDisplay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="1295.0" style="-fx-background-color: #000;" stylesheets="@weatherDisplay.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uq.deco2800.ducktales.features.weather.WeatherManager">
   <children>
      <Canvas fx:id="weaterDisplayCanvas" height="737.0" width="1295.0" />
   </children>
</AnchorPane>
