# DuckTales-Game

./: .gitignore  CONTRIBUTORS  README.md  build.gradle
ducktales/: build.gradle  user.txt
ducktales/src/main/resources/: Thumbs.db  builderStyle.css  confirmAcceptTrade.fxml  confirmDeleteTrade.fxml  ducktales.css  ducktales.fxml  expandTradeDetails.fxml  game.fxml  level.fxml  marketplace.fxml  missionAndAchievement.fxml  mpcurrenttradevista.fxml  mpplacetradeoffervista.fxml  mpyourtradesvista.fxml  placeTrade.fxml  placeTradeOffer.fxml  titleScreen.fxml  title_screen.css  tutorial.fxml  yourOffers.fxml  yourTrades.fxml
ducktales/src/main/resources/achievements/: achievementMain.fxml
ducktales/src/main/resources/enemies/crow/: ._CROW.ai  (+1 more)
ducktales/src/main/resources/helper/: helper.fxml
ducktales/src/main/resources/level/: level.fxml
ducktales/src/main/resources/market/: confirmAcceptTrade.fxml  confirmDeleteTrade.fxml  marketplace.fxml  mpacceptdeleteofferpane.fxml  mpalltradestradepane.fxml  mpalltradesvista.fxml  mpcurrenttradepane.fxml  mpcurrenttradevista.fxml  mpmakeanoffer.fxml  mpmytradespane.fxml  mppendingofferpane.fxml  mpplacetradeoffervista.fxml  mpviewalloffersvista.fxml  mpyouroffersvista.fxml  mpyourtradesvista.fxml
ducktales/src/main/resources/missions/: achievement.fxml  mission2.fxml  missionAndAchievement.fxml  missionGame.fxml  missionMain.fxml  missionProgress.fxml  missionSecret.fxml  missionTutorial.fxml
ducktales/src/main/resources/notifications/: notifications.fxml
ducktales/src/main/resources/time/: daynightEffect.css  daynightEffect.fxml  timeDisplay.css  timeDisplay.fxml  timeDisplay1.5xEvent.css  timeDisplay2.5xEvents.css  timeDisplayNoEvents.css  timeDisplayPauseEvent.css
ducktales/src/main/resources/tutorials/: tutorial1.fxml  tutorial1Pane0.fxml  tutorial1Pane1.fxml  tutorial2.fxml  tutorial2Pane0.fxml  tutorial2Pane1.fxml  tutorial3.fxml  tutorial3Pane0.fxml  tutorial3Pane1.fxml  tutorialBasic.fxml  tutorialEnlarge.fxml
ducktales/src/main/resources/weather/: weatherDisplay.css  weatherDisplay.fxml  weatherEffects.css  weatherEffects.fxml
ducktales/src/main/resources/worlddisplay/: worldDisplay.css  worldDisplay.fxml
(+663 files in other folders)
