allprojects {
  group = 'deco2800-2016-ducktales'
  version = '0.1'

}

repositories {
  mavenLocal()
  maven { url 'http://deco2800.uqcloud.net/artifactory/libs-release/' }
}

subprojects {
  apply plugin: 'java';
  apply plugin: 'eclipse';
  apply plugin: 'idea';
  apply plugin: 'application';
  apply plugin: 'jacoco';

  jacoco {
        toolVersion = "0.7.7.201606060606"
  }

  test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
  }

  tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
  }

  javadoc {
    options.tags = ['require', 'ensure']
  }

  mainClassName = "uq.deco2800.ducktales.DuckTalesLauncher"

  repositories {
    maven { url 'http://deco2800.uqcloud.net/artifactory/libs-release/' }
    //mavenCentral()
    mavenLocal()
  }

  dependencies {
    // DECO2800 dependencies
    compile (group: 'uq.deco2800.singularity', name: 'common', version: '0.3-SNAPSHOT', changing: true)
    compile (group: 'uq.deco2800.singularity', name: 'clients', version: '0.3-SNAPSHOT', changing: true)

    // Logging via Log4J 2.0 using the SLF4J API
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.12'

    // Unit testing with JUnit
    testCompile group: 'junit', name: 'junit', version: '4.11'


     // Mocking with Mockito
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.2'
  }
 
}
