<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="tutorial1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uq.deco2800.ducktales.tutorials.TutorialController">
   <children>
      <Label layoutX="69.0" layoutY="34.0" text="Ducktales first Tutorial">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
