<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="mainWindow" prefHeight="150.0" prefWidth="600.0" style="-fx-border-radius: 20; -fx-border-color: Brown;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="uq.deco2800.ducktales.features.helper.HelperManager">
   <children>
      <ImageView fx:id="helperImageView" fitHeight="125.0" fitWidth="125.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@helper.png" />
         </image>
      </ImageView>
      <Label fx:id="helperLabel" layoutX="152.0" layoutY="23.0" prefHeight="105.0" prefWidth="400.0" text="  Welcome to Ducktales!">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
