<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainWindow" prefHeight="20" prefWidth="400" style="-fx-border-color: Black; -fx-background-color: White;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uq.deco2800.ducktales.features.notifications.NotificationManager">
   <children>
      <Label fx:id="notificationLabel" layoutX="100.0" layoutY="0.0" prefHeight="30.0" prefWidth="502.0" text="The building has been constructed">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>