<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="timeDisplay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="186.0" stylesheets="@timeDisplay.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uq.deco2800.ducktales.features.time.TimeManager">
	<children>           
      <Text fx:id="timeDisplayText" fill="WHITE" layoutX="11.5" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="displayText" text="TIME" textAlignment="CENTER" wrappingWidth="55.999998301267624" />
      <Text fx:id="dayDisplayText" fill="WHITE" layoutX="72.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="displayText" text="DAY" textAlignment="CENTER" wrappingWidth="47.999998301267624" />
       <Text fx:id="temperatureDisplayText" fill="WHITE" layoutX="126.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="displayText" text="" textAlignment="CENTER" wrappingWidth="47.999998301267624" />
	</children>
</AnchorPane>
