<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="achievementWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-radius: 20; -fx-border-color: brown; -fx-background-radius: 20; -fx-background-color: rgba(255, 255, 255, 0.5);" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uq.deco2800.ducktales.features.achievements.AchievementManager">
   <children>
      <HBox layoutX="193.0" layoutY="150.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="level" layoutX="6.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadLevel" prefHeight="80.0" prefWidth="90.0" style="-fx-border-color: brown; -fx-background-color: rgba(255, 255, 255, 0.5); -fx-font-family: &quot;Press Start 2P&quot;;" text="Level" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="10.0" />
                  <Button fx:id="mission" layoutX="104.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadMission" prefHeight="80.0" prefWidth="90.0" style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-border-color: brown; -fx-font-family: &quot;Press Start 2P&quot;;" text="Mission" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
                  <Button fx:id="ore" layoutX="6.0" layoutY="106.0" mnemonicParsing="false" onAction="#loadOre" prefHeight="80.0" prefWidth="90.0" style="-fx-border-color: brown; -fx-background-color: rgba(255, 255, 255, 0.5); -fx-font-family: &quot;Press Start 2P&quot;;" text="Ore" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="106.0" />
                  <Button fx:id="wood" layoutX="104.0" layoutY="106.0" mnemonicParsing="false" onAction="#loadWood" prefHeight="80.0" prefWidth="90.0" style="-fx-border-color: brown; -fx-background-color: rgba(255, 255, 255, 0.5); -fx-font-family: &quot;Press Start 2P&quot;;" text="Wood" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="106.0" />
                  <Button fx:id="peons" layoutX="6.0" layoutY="199.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="90.0" style="-fx-border-color: brown; -fx-background-color: rgba(255, 255, 255, 0.5); -fx-font-family: &quot;Press Start 2P&quot;;" text="Peons" />
                  <Button fx:id="threats" layoutX="104.0" layoutY="199.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="90.0" style="-fx-border-color: brown; -fx-background-color: rgba(255, 255, 255, 0.5); -fx-font-family: &quot;Press Start 2P&quot;;" text="Threats" />
                  <Button fx:id="food" layoutX="6.0" layoutY="293.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="90.0" style="-fx-border-color: brown; -fx-background-color: rgba(255, 255, 255, 0.5); -fx-font-family: &quot;Press Start 2P&quot;;" text="Food" />
                  <Button fx:id="extra" layoutX="104.0" layoutY="293.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="90.0" style="-fx-border-color: brown; -fx-background-color: rgba(255, 255, 255, 0.5); -fx-font-family: &quot;Press Start 2P&quot;;" text="Extra" />
               </children>
            </AnchorPane>
            <BorderPane fx:id="rightPane" prefHeight="200.0" prefWidth="400.0">
               <top>
                  <Label fx:id="topLabel" style="-fx-font-family: &quot;Press Start 2P&quot;;" text="ACHIEVEMENT" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <bottom>
                  <Label fx:id="bottomLabel" style="-fx-font-family: &quot;Press Start 2P&quot;;" text="Achievement Score" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin>
                  </Label>
               </bottom>
               <right>
                  <AnchorPane fx:id="innerPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="achievementMainDescription" layoutX="108.0" layoutY="142.0" text="Description of Achievement" />
                        <ImageView fx:id="achievementImageView" fitHeight="150.0" fitWidth="150.0" layoutX="125.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="34.0" />
                        <Label fx:id="achievementDescription" layoutX="7.0" layoutY="222.0" prefHeight="90.0" prefWidth="379.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
